apiVersion: v1
appVersion: "master"
description: Rook CockroachDB Operator
icon: https://rook.io/images/logos/rook/rook-logo-color-on-transparent.png
name: rook-cockroachdb-operator
sources:
  - https://github.com/rook/rook
version: 0.1.0
